{
  "name": "hotrestaurant",
  "version": "1.0.1",
  "description": "Node + Express + Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marifersanchezl/lab9.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/marifersanchezl/lab9/issues"
  },
  "homepage": "https://github.com/marifersanchezl/lab9#readme"
}
